  # создать шаблон класса для каждой активности где (action: int, duration: float, weigth: int)
  # LEN_STEP — расстояние, которое спортсмен преодолевает за один шаг или гребок.
  # Один шаг — 0.65 метра, один гребок при плавании — 1.38 метра.
  # M_IN_KM — константа для перевода значений из метров в километры. Её значение —1000.
  # расчёт дистанции, которую пользователь преодолел за тренировку:get_distance();
  # расчёт средней скорости движения во время тренировки:get_mean_speed();
  # расчёт количества потраченных калорий за тренировку:get_spent_calories();
  # создание объекта сообщения о результатах тренировки:show_training_info().
  # running (18 * средняя_скорость - 20) * вес_спортсмена / M_IN_KM * время_тренировки_в_минутах
  # SportsWalking (0.035 * вес + (средняя_скорость**2 // рост) * 0.029 * вес) * время_тренировки_в_минутах
  # Swimming length_pool — длина бассейна в метрах; count_pool — сколько раз пользователь переплыл бассейн.
  # av-speed длина_бассейна * count_pool / M_IN_KM / время_тренировки  kkal (средняя_скорость + 1.1) * 2 * вес
  # class InfoMessage Свойства класса InfoMessage: training_type— имя класса тренировки;
  # duration — длительность тренировки в часах; distance— дистанция в километрах, которую преодолел пользователь за время тренировки;
  # speed— средняя скорость, с которой двигался пользователь; calories— количество килокалорий, которое израсходовал пользователь за время тренировки.
  # метод get_message(), который возвращает строку сообщения:
  # Тип тренировки: {training_type}; Длительность: {duration} ч.; Дистанция: {distance} км; Ср. скорость: {speed} км/ч; Потрачено ккал: {calories}.
